Develop a program to check student grades based on marks using a loop.

CODE:
<?php
// Array of student marks
$student_marks = [95, 82, 76, 63, 58, 89, 100, 45];

// Loop through each student's mark
foreach ($student_marks as $index => $marks) {
    echo "Student " . ($index + 1) . " scored: $marks - Grade: ";

    // Determine grade
    if ($marks >= 90 && $marks <= 100) {
        echo "A";
    } elseif ($marks >= 80 && $marks < 90) {
        echo "B";
    } elseif ($marks >= 70 && $marks < 80) {
        echo "C";
    } elseif ($marks >= 60 && $marks < 70) {
        echo "D";
    } elseif ($marks < 60 && $marks >= 0) {
        echo "F";
    } else {
        echo "Invalid Marks";
    }

    echo "\n";
}
?>

OUTPUT:
Student 1 scored: 95 - Grade: A
Student 2 scored: 82 - Grade: B
Student 3 scored: 76 - Grade: C
Student 4 scored: 63 - Grade: D
Student 5 scored: 58 - Grade: F
Student 6 scored: 89 - Grade: B
Student 7 scored: 100 - Grade: A
Student 8 scored: 45 - Grade: F
