You are building a website where users can calculate the total cost of their purchases.
Write a PHP program that takes the price and quantity of three items from the user and
calculates the subtotal, tax (10% of the subtotal),and the total cost (subtotal + tax).
Display the results to the user.

ANSWER:
<?php
// Simulated input values
$price1 = 100;
$qty1 = 2;

$price2 = 50;
$qty2 = 3;

$price3 = 20;
$qty3 = 5;

// Calculate subtotal
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);

// Calculate tax (10%)
$tax = $subtotal * 0.10;

// Calculate total
$total = $subtotal + $tax;

// Display results
echo "Item 1: ₹$price1 x $qty1 = ₹" . ($price1 * $qty1) . "\n";
echo "Item 2: ₹$price2 x $qty2 = ₹" . ($price2 * $qty2) . "\n";
echo "Item 3: ₹$price3 x $qty3 = ₹" . ($price3 * $qty3) . "\n\n";

echo "Subtotal: ₹" . number_format($subtotal, 2) . "\n";
echo "Tax (10%): ₹" . number_format($tax, 2) . "\n";
echo "Total Cost: ₹" . number_format($total, 2) . "\n";
?>

OUTPUT:
Item 1: ₹100 x 2 = ₹200
Item 2: ₹50 x 3 = ₹150
Item 3: ₹20 x 5 = ₹100

Subtotal: ₹450.00
Tax (10%): ₹45.00
Total Cost: ₹495.00
