Develop a regular expression pattern that validates a password based on the following criteria: at least 8
characters long, contains at least one uppercase letter, one lowercase letter, one digit, and one special
character.

REGULAR EXPRESSION:
/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}$/

EXPLANATION OF THE PATTERN:
^ → start of string
(?=.*[A-Z]) → at least one uppercase letter
(?=.*[a-z]) → at least one lowercase letter
(?=.*\d) → at least one digit
(?=.*[^A-Za-z0-9]) → at least one special character
.{8,} → at least 8 characters long
$ → end of string

CODE:
<?php
// Sample passwords to test
$passwords = array("Password123!", "weakpass", "Abc123", "Strong@2025");

// Regex pattern
$pattern = "/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}$/";

foreach ($passwords as $pwd) {
    if (preg_match($pattern, $pwd)) {
        echo "'$pwd' is a valid password.<br>";
    } else {
        echo "'$pwd' is NOT a valid password.<br>";
    }
}
?>

OUTPUT:
'Password123!' is a valid password.
'weakpass' is NOT a valid password.
'Abc123' is NOT a valid password.
'Strong@2025' is a valid password.
