Demonstrate the difference in behaviour of array_pop() and array_shift() using a numeric array.

CODE:
<?php
// Numeric array
$numbers = array(10, 20, 30, 40, 50);

echo "Original Array: ";
print_r($numbers);

// Using array_pop() → removes the LAST element
$last = array_pop($numbers);
echo "<br>After array_pop(), removed element: $last <br>";
print_r($numbers);

// Reset array for next example
$numbers = array(10, 20, 30, 40, 50);

// Using array_shift() → removes the FIRST element
$first = array_shift($numbers);
echo "<br><br>After array_shift(), removed element: $first <br>";
print_r($numbers);
?>

OUTPUT:
Original Array: 
Array([0] => 10 [1] => 20  [2] => 30 [3] => 40 [4] => 50)

After array_pop(), removed element: 50 
Array([0] => 10 [1] => 20 [2] => 30 [3] => 40)

After array_shift(), removed element: 10 
Array([0] => 20 [1] => 30 [2] => 40 [3] => 50)
