Articulate the mathematical operators with suitable examples in PHP.

SOLUTION:
PHP supports the following arithmetic (mathematical) operators:

Operator   Description	              Example   	    Result
+          Addition	                  $a + $b	        Sum of $a and $b
-	         Subtraction	              $a - $b	        Difference
*	         Multiplication	            $a * $b	        Product
/          Division	                  $a / $b         Quotient
%       	 Modulus (Remainder) 	      $a % $b	        Remainder after division
**     	   Exponentiation (Power)	    $a ** $b	$a    raised to $b

CODE:
<?php
$a = 15;
$b = 4;

echo "a = $a, b = $b<br><br>";

// Addition
echo "Addition (a + b) = " . ($a + $b) . "<br>";

// Subtraction
echo "Subtraction (a - b) = " . ($a - $b) . "<br>";

// Multiplication
echo "Multiplication (a * b) = " . ($a * $b) . "<br>";

// Division
echo "Division (a / b) = " . ($a / $b) . "<br>";

// Modulus
echo "Modulus (a % b) = " . ($a % $b) . "<br>";

// Exponentiation
echo "Exponentiation (a ** b) = " . ($a ** $b) . "<br>";
?>


OUTPUT:
a = 15, b = 4
Addition (a + b) = 19
Subtraction (a - b) = 11
Multiplication (a * b) = 60
Division (a / b) = 3.7
Modulus (a % b) = 3
Exponentiation (a ** b) = 50625
