Create a PHP program to display the division table using for-loop.
  1   2   3
1 1  0.5   0.33
2 2  1     0.66
3 3  1.5   1

CODE:
<?php
// Set size of the table
$size = 3;

// Print header row
for ($col = 1; $col <= $size; $col++) {
    echo "\t$col";
}
echo "\n";

// Print the division table
for ($row = 1; $row <= $size; $row++) {
    echo "$row";
    for ($col = 1; $col <= $size; $col++) {
        $result = $row / $col;
        echo "\t" . number_format($result, 2); // format to 2 decimal places
    }
    echo "\n";
}
?>

OUTPUT:
  1   2   3
1 1  0.5   0.33
2 2  1     0.66
3 3  1.5   1
